{
  "name": "v3pz-backend",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "npx nuxt build",
    "dev": "npx nuxt dev --port 3001",
    "generate": "npx nuxt generate",
    "preview": "npx nuxt preview",
    "postinstall": "npx nuxt prepare"
  },
  "dependencies": {
    "nuxt": "^4.4.2",
    "vue": "^3.5.30",
    "vue-router": "^5.0.3"
  }
}
